// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		292F17AE232FDAC10014D33B /* Caches.swift in Sources */ = {isa = PBXBuildFile; fileRef = 292F17AD232FDAC00014D33B /* Caches.swift */; };
		2934D2F2233207C500993EA6 /* MyImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2934D2F1233207C500993EA6 /* MyImageView.swift */; };
		2938DDBE232E4AB700528BAF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2938DDBD232E4AB700528BAF /* AppDelegate.swift */; };
		2938DDC0232E4AB700528BAF /* FirstVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2938DDBF232E4AB700528BAF /* FirstVC.swift */; };
		2938DDC3232E4AB700528BAF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2938DDC1232E4AB700528BAF /* Main.storyboard */; };
		2938DDC5232E4ABA00528BAF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2938DDC4232E4ABA00528BAF /* Assets.xcassets */; };
		2938DDC8232E4ABA00528BAF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2938DDC6232E4ABA00528BAF /* LaunchScreen.storyboard */; };
		2938DDD3232E4ABA00528BAF /* for_InterViewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2938DDD2232E4ABA00528BAF /* for_InterViewTests.swift */; };
		2938DDDE232E4ABA00528BAF /* for_InterViewUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2938DDDD232E4ABA00528BAF /* for_InterViewUITests.swift */; };
		2938DDED232E4B5C00528BAF /* FirstVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2938DDEC232E4B5C00528BAF /* FirstVM.swift */; };
		2938DDF0232E4C7600528BAF /* UiCollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2938DDEF232E4C7600528BAF /* UiCollectionView.swift */; };
		2938DDF4232E4D2900528BAF /* Api.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2938DDF3232E4D2900528BAF /* Api.swift */; };
		2938DDF6232E67D900528BAF /* SecondVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2938DDF5232E67D900528BAF /* SecondVC.swift */; };
		2938DDF8232E67E200528BAF /* SecondVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2938DDF7232E67E200528BAF /* SecondVM.swift */; };
		2938DDFC232E6E8E00528BAF /* CollectionVCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2938DDFA232E6E8E00528BAF /* CollectionVCell.swift */; };
		2938DDFD232E6E8E00528BAF /* CollectionVCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2938DDFB232E6E8E00528BAF /* CollectionVCell.xib */; };
		2938DE01232E703300528BAF /* RequestVcs.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2938DE00232E703200528BAF /* RequestVcs.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2938DDCF232E4ABA00528BAF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2938DDB2232E4AB700528BAF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2938DDB9232E4AB700528BAF;
			remoteInfo = for_InterView;
		};
		2938DDDA232E4ABA00528BAF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2938DDB2232E4AB700528BAF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2938DDB9232E4AB700528BAF;
			remoteInfo = for_InterView;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		292F17AD232FDAC00014D33B /* Caches.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Caches.swift; sourceTree = "<group>"; };
		2934D2F1233207C500993EA6 /* MyImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyImageView.swift; sourceTree = "<group>"; };
		2938DDBA232E4AB700528BAF /* for_InterView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = for_InterView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2938DDBD232E4AB700528BAF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2938DDBF232E4AB700528BAF /* FirstVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstVC.swift; sourceTree = "<group>"; };
		2938DDC2232E4AB700528BAF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2938DDC4232E4ABA00528BAF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2938DDC7232E4ABA00528BAF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2938DDC9232E4ABA00528BAF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2938DDCE232E4ABA00528BAF /* for_InterViewTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = for_InterViewTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2938DDD2232E4ABA00528BAF /* for_InterViewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = for_InterViewTests.swift; sourceTree = "<group>"; };
		2938DDD4232E4ABA00528BAF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2938DDD9232E4ABA00528BAF /* for_InterViewUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = for_InterViewUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2938DDDD232E4ABA00528BAF /* for_InterViewUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = for_InterViewUITests.swift; sourceTree = "<group>"; };
		2938DDDF232E4ABA00528BAF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2938DDEC232E4B5C00528BAF /* FirstVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstVM.swift; sourceTree = "<group>"; };
		2938DDEF232E4C7600528BAF /* UiCollectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UiCollectionView.swift; sourceTree = "<group>"; };
		2938DDF3232E4D2900528BAF /* Api.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Api.swift; sourceTree = "<group>"; };
		2938DDF5232E67D900528BAF /* SecondVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondVC.swift; sourceTree = "<group>"; };
		2938DDF7232E67E200528BAF /* SecondVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondVM.swift; sourceTree = "<group>"; };
		2938DDFA232E6E8E00528BAF /* CollectionVCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionVCell.swift; sourceTree = "<group>"; };
		2938DDFB232E6E8E00528BAF /* CollectionVCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CollectionVCell.xib; sourceTree = "<group>"; };
		2938DE00232E703200528BAF /* RequestVcs.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = RequestVcs.swift; path = for_InterView/Constant/RequestVcs.swift; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2938DDB7232E4AB700528BAF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2938DDCB232E4ABA00528BAF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2938DDD6232E4ABA00528BAF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2934D2F02332079500993EA6 /* Custom */ = {
			isa = PBXGroup;
			children = (
				2934D2F1233207C500993EA6 /* MyImageView.swift */,
			);
			path = Custom;
			sourceTree = "<group>";
		};
		2938DDB1232E4AB700528BAF = {
			isa = PBXGroup;
			children = (
				2938DDBC232E4AB700528BAF /* for_InterView */,
				2938DDD1232E4ABA00528BAF /* for_InterViewTests */,
				2938DDDC232E4ABA00528BAF /* for_InterViewUITests */,
				2938DDBB232E4AB700528BAF /* Products */,
			);
			sourceTree = "<group>";
		};
		2938DDBB232E4AB700528BAF /* Products */ = {
			isa = PBXGroup;
			children = (
				2938DDBA232E4AB700528BAF /* for_InterView.app */,
				2938DDCE232E4ABA00528BAF /* for_InterViewTests.xctest */,
				2938DDD9232E4ABA00528BAF /* for_InterViewUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2938DDBC232E4AB700528BAF /* for_InterView */ = {
			isa = PBXGroup;
			children = (
				2938DDBD232E4AB700528BAF /* AppDelegate.swift */,
				2938DDC1232E4AB700528BAF /* Main.storyboard */,
				2938DDFE232E6FC100528BAF /* Screen */,
				2938DDC4232E4ABA00528BAF /* Assets.xcassets */,
				2938DDC6232E4ABA00528BAF /* LaunchScreen.storyboard */,
				2938DDC9232E4ABA00528BAF /* Info.plist */,
				2938DE02232E70AD00528BAF /* Constant */,
				2938DDF9232E6E4100528BAF /* SharedUi */,
				2938DDF2232E4D1E00528BAF /* Tool */,
				2934D2F02332079500993EA6 /* Custom */,
				2938DDEE232E4C5000528BAF /* Extension */,
			);
			path = for_InterView;
			sourceTree = "<group>";
		};
		2938DDD1232E4ABA00528BAF /* for_InterViewTests */ = {
			isa = PBXGroup;
			children = (
				2938DDD2232E4ABA00528BAF /* for_InterViewTests.swift */,
				2938DDD4232E4ABA00528BAF /* Info.plist */,
			);
			path = for_InterViewTests;
			sourceTree = "<group>";
		};
		2938DDDC232E4ABA00528BAF /* for_InterViewUITests */ = {
			isa = PBXGroup;
			children = (
				2938DDDD232E4ABA00528BAF /* for_InterViewUITests.swift */,
				2938DDDF232E4ABA00528BAF /* Info.plist */,
			);
			path = for_InterViewUITests;
			sourceTree = "<group>";
		};
		2938DDEB232E4ACC00528BAF /* RequestApi */ = {
			isa = PBXGroup;
			children = (
				2938DDBF232E4AB700528BAF /* FirstVC.swift */,
				2938DDEC232E4B5C00528BAF /* FirstVM.swift */,
				2938DDF5232E67D900528BAF /* SecondVC.swift */,
				2938DDF7232E67E200528BAF /* SecondVM.swift */,
			);
			path = RequestApi;
			sourceTree = "<group>";
		};
		2938DDEE232E4C5000528BAF /* Extension */ = {
			isa = PBXGroup;
			children = (
				2938DDEF232E4C7600528BAF /* UiCollectionView.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		2938DDF2232E4D1E00528BAF /* Tool */ = {
			isa = PBXGroup;
			children = (
				2938DDF3232E4D2900528BAF /* Api.swift */,
				292F17AD232FDAC00014D33B /* Caches.swift */,
			);
			path = Tool;
			sourceTree = "<group>";
		};
		2938DDF9232E6E4100528BAF /* SharedUi */ = {
			isa = PBXGroup;
			children = (
				2938DDFA232E6E8E00528BAF /* CollectionVCell.swift */,
				2938DDFB232E6E8E00528BAF /* CollectionVCell.xib */,
			);
			path = SharedUi;
			sourceTree = "<group>";
		};
		2938DDFE232E6FC100528BAF /* Screen */ = {
			isa = PBXGroup;
			children = (
				2938DDFF232E6FD800528BAF /* ViewInit */,
				2938DDEB232E4ACC00528BAF /* RequestApi */,
			);
			path = Screen;
			sourceTree = "<group>";
		};
		2938DDFF232E6FD800528BAF /* ViewInit */ = {
			isa = PBXGroup;
			children = (
			);
			path = ViewInit;
			sourceTree = "<group>";
		};
		2938DE02232E70AD00528BAF /* Constant */ = {
			isa = PBXGroup;
			children = (
				2938DE00232E703200528BAF /* RequestVcs.swift */,
			);
			path = Constant;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2938DDB9232E4AB700528BAF /* for_InterView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2938DDE2232E4ABA00528BAF /* Build configuration list for PBXNativeTarget "for_InterView" */;
			buildPhases = (
				2938DDB6232E4AB700528BAF /* Sources */,
				2938DDB7232E4AB700528BAF /* Frameworks */,
				2938DDB8232E4AB700528BAF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = for_InterView;
			productName = for_InterView;
			productReference = 2938DDBA232E4AB700528BAF /* for_InterView.app */;
			productType = "com.apple.product-type.application";
		};
		2938DDCD232E4ABA00528BAF /* for_InterViewTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2938DDE5232E4ABA00528BAF /* Build configuration list for PBXNativeTarget "for_InterViewTests" */;
			buildPhases = (
				2938DDCA232E4ABA00528BAF /* Sources */,
				2938DDCB232E4ABA00528BAF /* Frameworks */,
				2938DDCC232E4ABA00528BAF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2938DDD0232E4ABA00528BAF /* PBXTargetDependency */,
			);
			name = for_InterViewTests;
			productName = for_InterViewTests;
			productReference = 2938DDCE232E4ABA00528BAF /* for_InterViewTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2938DDD8232E4ABA00528BAF /* for_InterViewUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2938DDE8232E4ABA00528BAF /* Build configuration list for PBXNativeTarget "for_InterViewUITests" */;
			buildPhases = (
				2938DDD5232E4ABA00528BAF /* Sources */,
				2938DDD6232E4ABA00528BAF /* Frameworks */,
				2938DDD7232E4ABA00528BAF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2938DDDB232E4ABA00528BAF /* PBXTargetDependency */,
			);
			name = for_InterViewUITests;
			productName = for_InterViewUITests;
			productReference = 2938DDD9232E4ABA00528BAF /* for_InterViewUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2938DDB2232E4AB700528BAF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = KurtHo;
				TargetAttributes = {
					2938DDB9232E4AB700528BAF = {
						CreatedOnToolsVersion = 10.3;
					};
					2938DDCD232E4ABA00528BAF = {
						CreatedOnToolsVersion = 10.3;
						TestTargetID = 2938DDB9232E4AB700528BAF;
					};
					2938DDD8232E4ABA00528BAF = {
						CreatedOnToolsVersion = 10.3;
						TestTargetID = 2938DDB9232E4AB700528BAF;
					};
				};
			};
			buildConfigurationList = 2938DDB5232E4AB700528BAF /* Build configuration list for PBXProject "for_InterView" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2938DDB1232E4AB700528BAF;
			productRefGroup = 2938DDBB232E4AB700528BAF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2938DDB9232E4AB700528BAF /* for_InterView */,
				2938DDCD232E4ABA00528BAF /* for_InterViewTests */,
				2938DDD8232E4ABA00528BAF /* for_InterViewUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2938DDB8232E4AB700528BAF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2938DDC8232E4ABA00528BAF /* LaunchScreen.storyboard in Resources */,
				2938DDC5232E4ABA00528BAF /* Assets.xcassets in Resources */,
				2938DDFD232E6E8E00528BAF /* CollectionVCell.xib in Resources */,
				2938DDC3232E4AB700528BAF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2938DDCC232E4ABA00528BAF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2938DDD7232E4ABA00528BAF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2938DDB6232E4AB700528BAF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2938DDC0232E4AB700528BAF /* FirstVC.swift in Sources */,
				2938DDED232E4B5C00528BAF /* FirstVM.swift in Sources */,
				2938DDFC232E6E8E00528BAF /* CollectionVCell.swift in Sources */,
				2938DDF0232E4C7600528BAF /* UiCollectionView.swift in Sources */,
				2938DDF4232E4D2900528BAF /* Api.swift in Sources */,
				2938DDF8232E67E200528BAF /* SecondVM.swift in Sources */,
				2938DE01232E703300528BAF /* RequestVcs.swift in Sources */,
				2934D2F2233207C500993EA6 /* MyImageView.swift in Sources */,
				2938DDF6232E67D900528BAF /* SecondVC.swift in Sources */,
				292F17AE232FDAC10014D33B /* Caches.swift in Sources */,
				2938DDBE232E4AB700528BAF /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2938DDCA232E4ABA00528BAF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2938DDD3232E4ABA00528BAF /* for_InterViewTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2938DDD5232E4ABA00528BAF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2938DDDE232E4ABA00528BAF /* for_InterViewUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2938DDD0232E4ABA00528BAF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2938DDB9232E4AB700528BAF /* for_InterView */;
			targetProxy = 2938DDCF232E4ABA00528BAF /* PBXContainerItemProxy */;
		};
		2938DDDB232E4ABA00528BAF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2938DDB9232E4AB700528BAF /* for_InterView */;
			targetProxy = 2938DDDA232E4ABA00528BAF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2938DDC1232E4AB700528BAF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2938DDC2232E4AB700528BAF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2938DDC6232E4ABA00528BAF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2938DDC7232E4ABA00528BAF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2938DDE0232E4ABA00528BAF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2938DDE1232E4ABA00528BAF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2938DDE3232E4ABA00528BAF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AW6AHHU5KC;
				INFOPLIST_FILE = for_InterView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "self.edu.for-InterView";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2938DDE4232E4ABA00528BAF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AW6AHHU5KC;
				INFOPLIST_FILE = for_InterView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "self.edu.for-InterView";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2938DDE6232E4ABA00528BAF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AW6AHHU5KC;
				INFOPLIST_FILE = for_InterViewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "self.edu.for-InterViewTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/for_InterView.app/for_InterView";
			};
			name = Debug;
		};
		2938DDE7232E4ABA00528BAF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AW6AHHU5KC;
				INFOPLIST_FILE = for_InterViewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "self.edu.for-InterViewTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/for_InterView.app/for_InterView";
			};
			name = Release;
		};
		2938DDE9232E4ABA00528BAF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AW6AHHU5KC;
				INFOPLIST_FILE = for_InterViewUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "self.edu.for-InterViewUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = for_InterView;
			};
			name = Debug;
		};
		2938DDEA232E4ABA00528BAF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AW6AHHU5KC;
				INFOPLIST_FILE = for_InterViewUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "self.edu.for-InterViewUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = for_InterView;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2938DDB5232E4AB700528BAF /* Build configuration list for PBXProject "for_InterView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2938DDE0232E4ABA00528BAF /* Debug */,
				2938DDE1232E4ABA00528BAF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2938DDE2232E4ABA00528BAF /* Build configuration list for PBXNativeTarget "for_InterView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2938DDE3232E4ABA00528BAF /* Debug */,
				2938DDE4232E4ABA00528BAF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2938DDE5232E4ABA00528BAF /* Build configuration list for PBXNativeTarget "for_InterViewTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2938DDE6232E4ABA00528BAF /* Debug */,
				2938DDE7232E4ABA00528BAF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2938DDE8232E4ABA00528BAF /* Build configuration list for PBXNativeTarget "for_InterViewUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2938DDE9232E4ABA00528BAF /* Debug */,
				2938DDEA232E4ABA00528BAF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2938DDB2232E4AB700528BAF /* Project object */;
}
