<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PzP-Tj-9nk">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="82O-IF-OqY">
            <objects>
                <navigationController id="PzP-Tj-9nk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wh2-Ki-DbK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AC3-4a-aM5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gU7-g8-pZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-987" y="54"/>
        </scene>
        <!--FirstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstVC" id="BYZ-38-t0r" customClass="FirstVC" customModule="for_InterView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQX-Da-XdK">
                                <rect key="frame" x="184" y="481" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="requestApi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p8G-g8-M17"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AW-g1-dnz">
                                <rect key="frame" x="186" y="173" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fQX-Da-XdK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5Cb-MV-N06"/>
                            <constraint firstItem="fQX-Da-XdK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" multiplier="500/896" id="89U-HW-NQh"/>
                            <constraint firstItem="2AW-g1-dnz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QOH-Yk-f5e"/>
                            <constraint firstItem="2AW-g1-dnz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" multiplier="180/896" id="Xvs-KR-S6X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="85F-Q8-i4F"/>
                    <connections>
                        <outlet property="myLabel" destination="2AW-g1-dnz" id="6Ed-Q2-18e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.115942028985515" y="53.571428571428569"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="q9U-jz-uZR">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="TOm-Jd-lLT" customClass="SecondVC" customModule="for_InterView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="plR-EL-Qb6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0af-Wd-wFR">
                                <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x4j-Nk-XpI">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0af-Wd-wFR" firstAttribute="centerX" secondItem="bBN-ed-KN6" secondAttribute="centerX" id="72s-XM-0j6"/>
                            <constraint firstItem="0af-Wd-wFR" firstAttribute="width" secondItem="plR-EL-Qb6" secondAttribute="width" id="W2X-rp-4Me"/>
                            <constraint firstItem="0af-Wd-wFR" firstAttribute="height" secondItem="plR-EL-Qb6" secondAttribute="height" id="eie-nY-CQy"/>
                            <constraint firstItem="0af-Wd-wFR" firstAttribute="centerY" secondItem="bBN-ed-KN6" secondAttribute="centerY" id="swy-ZT-f6J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bBN-ed-KN6"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="0af-Wd-wFR" id="wTd-C9-Js9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLI-8e-fyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="54"/>
        </scene>
    </scenes>
</document>
